html, body {
    padding: 0;
    margin: 0;
    height: 100%;
    width: 100%;
}

.header, .footer, .header-push, .footer-push{
    height: 50px;
}

.header, .footer{
    background: black;
    color: white;

    h1{
        margin: 0;
        line-height: 50px;
    }

    h1, .button{
        display:inline-block;
        vertical-align:middle;
    }
}

.footer, .footer-push{
    clear: both;
}

.header{
    position:fixed;
    width: 100%;
}

.footer{
    margin-top: -50px;
}

.main-container{
    min-height: 100%;   
    max-height: 100%; 
}

canvas{
    display: block;
}

.button{
    background: gray;    
    cursor: pointer;
    padding: 5px;
}

.button:hover{
    background: darkgray;
}