body {

    .cover {
        position: fixed;
        height: 100%;
        width: 100%;
        z-index: 2000;
        background: rgba(255,255,255,0.9);
        top: 0;
        left: 0;

        canvas {
            position: absolute;
            left: 0;
            top: 0;
        }

        .dashed-border, .central {
            border: 5px dashed gray;
            height: 90%;
            margin: 2%;
            box-sizing: border-box;
            vertical-align: middle;
            text-align: center;
            z-index: 3000;
            position: relative;

            .cover-text {
                position: absolute;
                top: 0;
                bottom: 0;
                left: 0;
                right: 0;
                margin: auto;
                height: 20px;
                width: 145px;
            }
        }
    }

    #drag-drop-bad {
        background: red;
        color: white;
    }
}

#landing {
    background: black;
    color: white;
    cursor: pointer;

    .central {
        border: none;

        .cover-text {
            font-size: 34px;
        }
    }

    &.hidden{
        transition: ease-in top 1s;

        display: block;
        top: -100%;
    }
}
