body {

    #log {
        position: fixed;
        bottom: 0;
        right: 0;

        .entry, .warning, .error{
            margin: 10px;
            padding: 10px;
            color: white;
            cursor: pointer;
        }

        .entry{
            background: black;
        }

        .warning{
            background: #ff6a00;
        }

        .error{
            background: red;
        }
    }
}
