.modal-menu {
    .modal-menu-item {
        display: inline-block;
        background: black;
        color: white;
        padding: 5px;
        cursor: pointer;
        -webkit-user-select: none;
        -moz-user-select: -moz-none;
        /*IE10*/
        -ms-user-select: none;
        user-select: none;


        &:hover {
            background: gray;
        }
    }

    .modal-menu-item.select {
        color: rgb(204, 201, 172);
        font-weight: bold;
    }
}

#plugin-list-items, #plugin-event-list {
    margin-bottom: 15px;

    .plugin-list-item {
        margin: 5px 0;
    }
}

.modal {
    .button {
        margin: 5px;
    }

    .form-row {
        margin: 10px 0;

        .label {
            min-width: 40%;
            display: inline-block;
        }

        input {
            padding: 10px;
            min-width: 50%;
        }
    }

    .overflower {
        overflow: auto;
        height: 80%;
        position: relative;
        top: 35px;
    }
}

@media(max-width: 540px) {

    .modal {
        .form-row {
            input {
                min-width: 90%;
            }
        }
    }
}
