.mouse-control{

    position:absolute;
    top: 60px;
    left: 10px;
    height: 22px;

    border: 1px solid black;
    box-sizing: border-box;

    .mouse-option{
        background:red;
        height: 20px;
        width: 20px;
        display: inline-block;
        cursor:pointer;

        &:hover{
            -webkit-filter: brightness(1.5);
        }

        &#normal-mouse{

        }

        &#pencil-mouse{
            background: url(../assets/pencil.png);
        }
    }

}